BINARIZE: {rtex085f 16x64 flags=0x14006 trans=289 opaque=735
BINARIZE: {grassC 256x256 flags=0x10026 trans=51922 opaque=13614
BINARIZE: {corner 128x128 flags=0x10026 trans=11410 opaque=4974
BINARIZE: {woodGte 64x64 flags=0x14006 trans=2112 opaque=1984
BINARIZE: {corner2 256x256 flags=0x14006 trans=53289 opaque=12247
BINARIZE: {arch 256x256 flags=0x10026 trans=51726 opaque=13810
BINARIZE: {rtex083 64x64 flags=0x10026 trans=2458 opaque=1638
BINARIZE: {tree1_2green 320x384 flags=0x10026 trans=91867 opaque=31013
BINARIZE: {tree2_2green 320x384 flags=0x10026 trans=84268 opaque=38612
BINARIZE: models/ball_0 204x94 flags=0x4026 trans=9136 opaque=10040
BINARIZE: models/bloodfx_0 512x512 flags=0x4026 trans=257762 opaque=4382
BINARIZE: models/bloodfx_1 512x512 flags=0x4026 trans=257762 opaque=4382
BINARIZE: models/shard2_2 52x37 flags=0x4026 trans=1256 opaque=668
BINARIZE: models/shard4_2 44x37 flags=0x4026 trans=1228 opaque=400
BINARIZE: models/shard5_2 24x37 flags=0x4026 trans=726 opaque=162
BINARIZE: models/a_telprt_0 88x57 flags=0x4026 trans=815 opaque=4201
BINARIZE: models/imp_4 356x211 flags=0x4026 trans=0 opaque=75116
BINARIZE: models/imp_5 356x211 flags=0x4026 trans=0 opaque=75116
BINARIZE: models/imp_6 356x211 flags=0x4026 trans=0 opaque=75116
BINARIZE: models/stlghtng_0 384x672 flags=0x4026 trans=224674 opaque=33374
BINARIZE: models/stltng2_0 384x672 flags=0x4026 trans=224674 opaque=33374
BINARIZE: models/tree5_0 392x384 flags=0x4026 trans=97472 opaque=53056
BINARIZE: models/tree5_1 392x384 flags=0x4026 trans=62428 opaque=88100
BINARIZE: models/tree5_2 392x384 flags=0x4026 trans=62428 opaque=88100
BINARIZE: models/tree5_3 392x384 flags=0x4026 trans=62428 opaque=88100
BINARIZE: models/pine_0 480x480 flags=0x4026 trans=112506 opaque=117894
BINARIZE: models/pine_1 480x480 flags=0x4026 trans=92369 opaque=138031
BINARIZE: models/pine_2 480x480 flags=0x4026 trans=92361 opaque=138039
BINARIZE: models/bush1_0 128x128 flags=0x4026 trans=9943 opaque=6441
BINARIZE: models/banner_pole_0 64x128 flags=0x4026 trans=413 opaque=7779
BINARIZE: models/pine_scraggy_0 480x480 flags=0x4026 trans=112506 opaque=117894
BINARIZE: models/pine_scraggy_1 480x480 flags=0x4026 trans=99203 opaque=131197
EF_HOLEY RENDER: models/bush1.mdl flags=0x4000 skinnum=0 texnum=918
EF_HOLEY RENDER: models/tree5.mdl flags=0x4000 skinnum=0 texnum=849
EF_HOLEY RENDER: models/pine_scraggy.mdl flags=0x4000 skinnum=0 texnum=938
EF_HOLEY RENDER: models/pine.mdl flags=0x4000 skinnum=0 texnum=857
EF_HOLEY RENDER: models/imp.mdl flags=0x4000 skinnum=2 texnum=502
EF_HOLEY RENDER: models/hedge3.mdl flags=0x4000 skinnum=0 texnum=917
EF_HOLEY RENDER: models/banner_pole.mdl flags=0x4000 skinnum=0 texnum=937
EF_HOLEY RENDER: models/bush2.mdl flags=0x4000 skinnum=0 texnum=933
EF_HOLEY RENDER: models/corpse_lynched.mdl flags=0x4000 skinnum=0 texnum=942
